
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp.Android", "MyApp.Android\MyApp.Android.csproj", "{0BD2A9D6-D581-4E53-A96E-53610F4FF250}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp.iOS", "MyApp.iOS\MyApp.iOS.csproj", "{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp", "MyApp\MyApp.csproj", "{B8E02757-9325-4E23-912E-B95340332C30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rest.Http", "RestService\Rest.Http.csproj", "{007AFCDF-AC51-437F-B06A-5D088E24C132}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Release|iPhone.Build.0 = Release|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{0BD2A9D6-D581-4E53-A96E-53610F4FF250}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Debug|iPhone.Build.0 = Debug|iPhone
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Release|iPhone.ActiveCfg = Release|iPhone
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Release|iPhone.Build.0 = Release|iPhone
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{2E7BF3B7-F8FF-430E-9ECB-A341B4580F64}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B8E02757-9325-4E23-912E-B95340332C30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Release|iPhone.Build.0 = Release|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B8E02757-9325-4E23-912E-B95340332C30}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Release|Any CPU.Build.0 = Release|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Debug|iPhone.Build.0 = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Release|iPhone.ActiveCfg = Release|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Release|iPhone.Build.0 = Release|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{007AFCDF-AC51-437F-B06A-5D088E24C132}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
